[core]
	bare = true
	filemode = false
	symlinks = false
	ignorecase = true
[core]
	repositoryformatversion = 0
[remote "origin"]
	url = https://AnveshkumarKolluri@bitbucket.org/AnveshkumarKolluri/kolluribooks.git
	fetch = +refs/heads/*:refs/remotes/origin/*
